services:
  - type: web
    name: md-hygiene-frontend
    env: static
    rootDir: frontend-MD-Hygiene  # Frontend klasörünü doğru belirtiyoruz
    buildCommand: npm install && npm run build
    staticPublishPath: dist  # Render bu dizini rootDir içinde arar!

