services:
  - type: web
    name: md-hygiene-frontend
    env: static
    rootDir: frontend  # Frontend dizinine git
    buildCommand: npm install && npm run build
    staticPublishPath: frontend/build