# 🟢 Geliştirme Ortamı (Local)
NODE_ENV=development
PORT=5010
MONGO_URI_DEV=mongodb://mongo:27017/md-hygiene

# 🔴 Production Ortamı (Hostinger Sunucusu)
NODE_ENV=production
MONGO_URI_PROD=mongodb://admin:adminpassword@mongo:27017/md-hygiene?authSource=admin

# API URL für Frontend
VITE_API_URL=https://md-hygienelogistik.de

# SMTP Konfigürasyonu
SMTP_HOST=smtp.md-hygienelogistik.de
SMTP_PORT=465
SMTP_USER=info@md-hygienelogistik.de
SMTP_PASSWORD=AaBb1234
SMTP_SECURE=true
SMTP_FROM=info@md-hygienelogistik.de


