# Geliştirme için
PORT=5007
MONGO_URI_DEV=mongodb://mongo:27017/md-hygiene

# Production için
MONGO_URI=mongodb://admin:adminpassword@mongo:27017/md-hygiene

# Frontend için API URL
VITE_API_URL=http://localhost:5006
