# Geliştirme Ortamı (Local)
NODE_ENV=development
PORT=5006
MONGO_URI=mongodb://mongo:27017/md-hygiene

# Prod Ortamı (Sunucu)
# NODE_ENV=production
# MONGO_URI=mongodb://admin:adminpassword@mongo:27017/md-hygiene

# API URL für Frontend
VITE_API_URL=http://localhost:5006

# SMTP Konfiguration
SMTP_USER=info@md-hygienelogistik.de
SMTP_PASSWORD=AaBb1234,
