NODE_ENV=development
PORT=5010
MONGO_URI=mongodb://localhost:27017/md-hygiene
CORS_ORIGIN=http://localhost:5173,http://localhost:3003,http://localhost:5010
VITE_API_URL=http://localhost:5010/api

JWT_SECRET=supersecuresecret
JWT_EXPIRES_IN=1d

# ✅ SMTP Konfigürasyonu (Development)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@md-hygienelogistik.de
SMTP_PASSWORD="Md123456,"
SMTP_SECURE=true
SMTP_FROM=info@md-hygienelogistik.de
