NODE_ENV=development
PORT=5010
MONGO_URI=mongodb+srv://mdhygiene_admin:<Ka14604925##>@mdhygienecluster.nohci.mongodb.net/?retryWrites=true&w=majority&appName=MDHygieneCluster
CORS_ORIGIN=https://md-hygiene-iwlj.onrender.com
VITE_API_URL=https://md-hygiene-iwlj.onrender.com

JWT_SECRET=supersecuresecret
JWT_EXPIRES_IN=1d

# ✅ SMTP Konfigürasyonu (Development)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@md-hygienelogistik.de
SMTP_PASSWORD="Md123456,"
SMTP_SECURE=true
SMTP_FROM=info@md-hygienelogistik.de
