NODE_ENV=test
MONGO_URI=mongodb://localhost:27017/md-hygiene-test
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@md-hygienelogistik.de
SMTP_PASSWORD=AaBb1234
SMTP_SECURE=true
SMTP_FROM=info@md-hygienelogistik.de
CORS_ORIGIN=http://localhost:5173,http://localhost:3003
PORT=5010
VITE_API_URL=http://localhost:5010/api
JWT_SECRET=mySuperSecretKey
