# Entwicklungsumgebung
PORT=5006
MONGO_URI_DEV=mongodb://mongo:27017/md-hygiene

# Produktionsumgebung
MONGO_URI_PROD=mongodb://admin:adminpassword@mongo:27017/md-hygiene

# API URL für Frontend
VITE_API_URL=http://localhost:5006

# SMTP Konfiguration
SMTP_USER=info@md-hygienelogistik.de
SMTP_PASSWORD="AaBb1234,"
